.header
	width: 100%
	padding: 10px
	background: #28333D
	display: flex
	align-items: center
	justify-content: space-between
.logo
	border: 1px dotted white
	color: white
	font-size: 26px
	font-weight: 700
	padding: 5px 10px
	border-radius: 6px
	cursor: pointer
.pagination
	display: flex
	.page
		color: white
		padding: 10px
		border-radius: 50%
		position: relative
		width: 30px
		height: 30px
		cursor: pointer
		background: #646d78
		line-height: 10px
		font-weight: 700
		margin: 0 5px
		transition: 0.2s
		background: -moz-linear-gradient(top, #646d78 0%, #475969 100%)
		background: -webkit-linear-gradient(top, #646d78 0%,#475969 100%)
		background: linear-gradient(to bottom, #646d78 0%,#475969 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#646d78', endColorstr='#475969',GradientType=0 )
		&:hover
			background: -moz-linear-gradient(top, #646d78 50%, #475969 100%)
			background: -webkit-linear-gradient(top, #646d78 50%,#475969 100%)
			background: linear-gradient(to bottom, #646d78 50%,#475969 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#646d78', endColorstr='#475969',GradientType=0 )